{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@mdi/font": "^7.1.96",
        "@vitejs/plugin-vue2": "^2.2.0",
        "axios": "^1.1.2",
        "laravel-vite-plugin": "^0.7.2",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "@inertiajs/inertia": "^0.11.1",
        "@inertiajs/inertia-vue": "^0.8.0",
        "@inertiajs/progress": "^0.2.7",
        "vue-pdf": "^4.3.0",
        "vue2-perfect-scrollbar": "^1.5.56",
        "vuetify": "^2.6.13",
        "vuex": "^3.6.2",
        "ziggy": "^2.4.0",
        "ziggy-js": "^1.5.0"
    }
}
